{
  "name": "@coon-js/siesta-lib-helper",
  "version": "0.1.1",
  "description": "Collection of utility- and helper-methods when working with Siesta (https://bryntum.com) in an ExtJS-Browser environment.",
  "main": "dist/siesta-lib-helper.runtime.esm.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "prepare": "npx node-git-hooks",
    "postinstall": "npx rollup -c",
    "postversion": "git push && git push --tags"
  },
  "bin": "bin.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coon-js/siesta-lib-helper.git"
  },
  "keywords": [
    "siesta",
    "bryntum",
    "extjs",
    "tests",
    "ui",
    "tests",
    "sencha",
    "coon.js",
    "coon-js",
    "l8.js",
    "l8js",
    "l8",
    "javascript",
    "testing"
  ],
  "author": "Thorsten Suckow-Homberg <thorsten@suckow-homberg.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coon-js/siesta-lib-helper/issues"
  },
  "homepage": "https://github.com/coon-js/siesta-lib-helper#readme",
  "dependencies": {
    "@l8js/l8": "^0.3.6",
    "fs-extra": "^10.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "babel-jest": "^27.0.1",
    "eslint": "^7.28.0",
    "jest": "^27.0.4",
    "node-git-hooks": "^1.0.6",
    "rollup": "^2.50.6"
  }
}
