{
  "name": "@coon-js/siesta-lib-helper",
  "version": "0.1.16",
  "description": "Collection of utility- and helper-methods when working with Siesta (https://bryntum.com) in an ExtJS-Browser environment.",
  "main": "dist/siesta-lib-helper.runtime.esm.js",
  "type": "module",
  "scripts": {
    "build": "npm ci --save-dev && npx rollup -c",
    "build:dev": "npm i --save-dev && npm run build && npm run build:hooks",
    "build:hooks": "npx node-git-hooks",
    "postversion": "git push && git push --tags",
    "test": "jest",
    "release": "standard-version",
    "preversion": "npm test && npm run build",
    "release:patch": "npm run preversion && standard-version --release-as patch && npm run postversion",
    "release:minor": "npm run preversion && standard-version --release-as minor && npm run postversion",
    "release:major": "npm run preversion && standard-version --release-as major && npm run postversion"
  },
  "bin": "bin.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coon-js/siesta-lib-helper.git"
  },
  "keywords": [
    "siesta",
    "bryntum",
    "extjs",
    "tests",
    "ui",
    "tests",
    "sencha",
    "coon.js",
    "coon-js",
    "l8.js",
    "l8js",
    "l8",
    "javascript",
    "testing"
  ],
  "author": "Thorsten Suckow-Homberg <thorsten@suckow-homberg.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coon-js/siesta-lib-helper/issues"
  },
  "homepage": "https://github.com/coon-js/siesta-lib-helper#readme",
  "dependencies": {
    "@l8js/l8": "^0.7.2",
    "fs-extra": "^10.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@rollup/plugin-alias": "^3.1.5",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "babel-jest": "^27.0.1",
    "eslint": "^7.28.0",
    "jest": "^27.0.4",
    "node-git-hooks": "^1.0.6",
    "rollup": "^2.50.6",
    "rollup-plugin-ignore": "^1.0.10",
    "standard-version": "^9.3.1"
  }
}
